<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>2023, BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년 계획</h1>
    <p calss="msg">올해는 자기관리에 신경쓰자!</p>
    <!-- shift alt f : 정렬 -->
    <div class="row flex-row wrap">
        <!--  emmet 기능 생각나더라고-->
        <!--<div class="bucket img1 center done">새로운 사람 만나기</div>-->
        <div class="bucket img1 center">새로운 사람 만나기</div>
        <div class="bucket img2 center">한달에 한번 처음 해보는 일하기 </div>
        <div class="bucket img1 center">플랭크와 브릿지 운동</div>
        <div class="bucket img2 center">타인의 눈치 봤던 일 한가지 해보기</div>
        <div class="bucket img1 center">블로그 최고 방문자수 달성</div>
        <div class="bucket img2 center">강의 1set 완강</div>
    </div>
</body>

</html>